# oracle configuration
ora_driver=oracle.jdbc.driver.OracleDriver
ora_url=jdbc:oracle:thin:@127.0.0.1:1521:elesystem
ora_username=orcl
ora_password=orcl

#mysql configuration
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://127.0.0.1:3306/elesystem?useUnicode=true&characterEncoding=UTF-8
mysql_username=root
mysql_password=root

dataSource=mysql