log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#

log4j.logger.org.mybatis.example.BlogMapper=DEBUG
#log4j.logger.org.mybatis.example=DEBUG
#log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE
#
log4j.logger.org.springframework=INFO
#
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.com.alibaba.dubbo=warn,ocsmanager
#log4j.logger.com.taobao.diamond=info,loginFront
#loginFront
log4j.logger.ocsmanager=debug,ocsmanager
log4j.appender.ocsmanager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ocsmanager.File=/app/ocs-manager/ocs-manager.log
log4j.appender.ocsmanager.DatePattern='_'yyyy-MM-dd
log4j.appender.ocsmanager.Append=true
log4j.appender.ocsmanager.Threshold = debug
log4j.appender.ocsmanager.layout = org.apache.log4j.PatternLayout
log4j.appender.ocsmanager.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%C.%M] [%p] %m%n

